{
  "name": "paraplan-react-example",
  "homepage": "https://timhibbard.github.io/paraplan-react",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "dateformat": "^4.5.1",
    "dns": "file:./src/mock/dns",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "paraplan-react": "file:..",
    "prop-types": "^15.6.2",
    "react": "17.x",
    "react-dom": "17.x",
    "react-scripts": "4.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
